STORAGEDIR="/app/storage/data"
WORKDIR="/dados/dmview-inventory"
UPDATE_TIME_LOADS_ONUS=10
DELETE_FILES_NUMBER='-1'
DAY_EXCLUDE=23

# MYSQL Credentials
MYSQL_USERNAME="potencia"
MYSQL_PASSWORD="potencia"
MYSQL_PORT=3306
MYSQL_HOST="0.0.0.0"
MYSQL_DATABASE="potencia"

# MongoDB Credentials
MONGODB_USERNAME="potencia"
MONGODB_PASSWORD="potencia"
MONGODB_PORT=27017
MONGODB_HOST="0.0.0.0"
MONGODB_DATABASE="potencia"


# FTP Credentials
FTP_USERNAME="potencia"
FTP_PASSWORD="potencia"
FTP_HOST="0.0.0.0"
